{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command=\"$(jq -r '.tool_input.command // empty')\"; gh_hit=0; printf '%s' \"$command\" | grep -qiE '(^|&&|;|\\||\\$\\()[[:space:]]*gh[[:space:]]+(pr[[:space:]]+(create|edit)|api[[:space:]]+[^[:space:]]*pulls)([[:space:]]|$)' && gh_hit=1; printf '%s' \"$command\" | grep -qiE 'api\\.github\\.com[^[:space:]]*/pulls' && gh_hit=1; if [ \"$gh_hit\" = \"1\" ] && printf '%s' \"$command\" | grep -qiE 'Claude-Session:|claude\\.ai/code/session_'; then jq -n '{hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"deny\",permissionDecisionReason:\"Command invokes gh pr create/edit (or the GitHub PR API directly) while its body contains a session link (Claude-Session: or claude.ai/code/session_) - Ekip360 is a PUBLIC repo. Strip that line from the body content before retrying. See .githooks/commit-msg and .githooks/pre-push for the sibling git-level (commit message) enforcement layers.\"}}'; fi"
          }
        ]
      }
    ]
  }
}
